{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(1, 0.596078, 0, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "Default"
},
"default_portrait": "Nate - 1",
"description": "",
"display_name": "Nathan",
"mirror": false,
"nicknames": ["Nate"],
"offset": Vector2(0, 0),
"portraits": {
"Nate - 1": {
"export_overrides": {
"image": "\"res://dialogic_data/nate.png\""
},
"ignore_char_scale": false,
"image": "",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}